# server
server.port=80
# app name
spring.application.name=School
# datasource
spring.datasource.name=school
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./school
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# file service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=20MB
prod.server.port=80
prod.server.ip=172.105.34.78
prod.server.address=http://${prod.server.ip}:${prod.server.port}
