# server
server.port=8080
# app name
spring.application.name=School
# datasource
spring.datasource.name=school_db
spring.datasource.username=postgres
spring.datasource.password=akbarov
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# file service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=920MB
